DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_DATABASE="burgers_db"

CLEARDB_DATABASE=heroku_d5bbb1a9560f796
CLEARDB_HOST=us-cdbr-iron-east-05.cleardb.net
CLEARDB_USER=b214eb07c4fa50
CLEARDB_PASS=4070ae8c

JAWSDB_URL=mysql://e1vx2396pdv9f1o8:np8un0ycsxj58zi1@hcm4e9frmbwfez47.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/gdpoc1dmi11tk7ql