DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_DATABASE="burgers_db"

CLEARDB_DATABASE=heroku_d5bbb1a9560f796
CLEARDB_HOST=us-cdbr-iron-east-05.cleardb.net
CLEARDB_USER=b214eb07c4fa50
CLEARDB_PASS=4070ae8c