DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_DATABASE=burgers_db

JAWSDB_DATABASE=gdpoc1dmi11tk7ql
JAWSDB_HOST=hcm4e9frmbwfez47.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
JAWSDB_USER=e1vx2396pdv9f1o8
JAWSDB_PASS=np8un0ycsxj58zi1

JAWSDB_URL=mysql://e1vx2396pdv9f1o8:np8un0ycsxj58zi1@hcm4e9frmbwfez47.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/gdpoc1dmi11tk7ql